
table{
	background-color:pink;
}


h1 {
	color: grey;
	font-family: calibri;
}
h2 {
	color: red;
	font-family: calibri;
}


q {
	color: red;
	font-size: 15px;
	font-family: calibri;
}
	
}
.p1 {
	color: violet;
	width: 11em;
	border: 1px solid #000000;
}

.p2 {
	color: blue;
	width: 11em;
	border: 1px solid #000000;
	word-wrap: break-word;
}
div#d1 {
	font-family: verdana;
	color: violet;
	font-size: 15px;
}

div#d2 {
	font-family: verdana;
	color: indigo;
	font-size: 15px;
}




<!-- </body> -->

<!-- <link href="id.css" rel="stylesheet"> -->



<!-- <h1>Learn CSS 3.0 for better web design</h1> -->

<!-- <q id="p5">Be faithful to that which exists within yourself.</q> -->


<!-- <p class="p1">"Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhsuch rapture. Amen!"</p> -->


<!-- <div id="d1">Do not go where the path may lead, go instead where here is no path and leave a trail.</div> -->



<!-- </body> -->


