
/*********************************************************************
* File   		        : pseudo.txt
* Author Name  	 		: Pradeep kumar Gopari
* Desc 				: Program for atm transactions
* Version 			: 1.0
* Last Modified Date 		: 11-april-2019
* Change Description 		: Description about the changes implemented
*********************************************************************/


BEGIN
	DECLARE current_balance,account_number,withdrawl_amount AS INTEGERS
	DECLARE customer_name AS STRING
	PROMPT"enter customer name:"AND STORE IN customer_name;
	PROMPT"enter current balance:"AND STORE IN current_balance;
	PROMPT"enter account number:"AND STORE IN account_number;
	PROMPT"enter withdrawl_amount:"AND STORE IN with_drawl_amount;


	/***calling withdraw module with parameters to perform transactions***/

	withdraw(customer_name,account_number,current_balance,withdrawl_amount);


	EXCEPTION 
		when NoBalance THEN
		PRINT"error message"
	
	

END

/*********************************************************************
* Module Name 		: withdrawl()
* Input Parameters 	:customer_name,account_number,current_balance,withdrawl_amount
* Return Type 		: no return type
* Author 		: Pradeep kumar Gopari
* Creation Date 	 : 11-apr-2019
* Description		 : ammount transactions
*********************************************************************/

SUB withdraw(customer_name,account_number,current_balance,withdrawl_amount);
	IF(customer_name && account_number)
		IF(withdrawl_amount>current_balance)
			current_balance=current_balance-withdrawl_ammount;
			PRINT"transaction successfull";
		ELSE
			RAISE NoBalance("insufficient amount"+current_balance)
		END IF
	ELSE
		PRINT"enter customername and account_number correctly"
	END IF
END SUB