/*The Above file is a css file connected to kishan.html and it is used to design the elements of the file>*/
table 
{
	border-style: double;
	border-width: 5px;
	border-color: black;

}
tr
{
	text-decoration:none;
	color:black;
	font-size:21px;
}
th
{
	text-decoration:none;
	color:black;
	weight:bold;
	font-size:25px;
	font-family: calibri;
	
	
	
	
}
body
{	
	text-decoration:none;
	color:black;
	weight:none;
	font-size:25px;
	font-family: calibri;
	background-color:white;
}
	font-family: calibri;
	font-size: 30px;
	color: blue;
	background-color: grey;
