	<!-- the below form is made for the calculation of the total charges of the electricity bill-->
	<!-- best viewed in google chrome -->
<!doctype html>
<html>
	<head>
		<title>electricity Bill Form</title>
		<script src="filename.js" type="text/javascript" rel="javascript"> </script>
		<link rel="stylesheet" type="text/css" href="form1.css">
	</head>
	<body>
	<!-- the below form is made for the calculation of the total charges of the electricity bill-->
	<!-- the below form is made for the calculation of the total charges of the electricity bill-->

		<form name="electricity_bill">
			<table align="center">
			<tr>
				<th>Electricity Consumer Form</th>
			</tr>
			<tr>
				<td>Consumer No  	&nbsp&nbsp&nbsp&nbsp&nbsp :<input type="number" name="consumerno" maxlength=8 required></td>
				
			</tr>
			
			<tr>
				<td>Consumer Name 	&nbsp:<input type="text" name="name" required></td>	
			</tr>
			
			<tr>
				<td>Email Address 	&nbsp&nbsp&nbsp&nbsp :<input type="email" name="emailaddress" required></td>
				
			</tr>
			
			<tr>
				<td>Number of units &nbsp   :<input type="number" name="units" required></td>
				
			</tr>
			
			<tr>
				<th><input type="button" name="button" value="Calculate Electricity Charges and Display" onclick="calculateTotalCharges()"></th>
				
			</tr>
		
		
		</form>
	</body>
<html>
<script type="text/javascript" src="filename.js" rel="javascript"></script>
