﻿
/************************************************************************************************************************************************************************
•File				: electricity_bill
•Author name		: Kishan Choudhary
•Description 		: Electricity Board Project
•Version 			: 1.0
•Last modified date : 11 April 2019
**********************************************************************************************************************************************************************/
BEGIN
	DECLARE consumer_no,number_of_units,total_bill_amount AS INTEGER
	DECLARE consumer_name AS STRING
	
	PRINT "Enter your Name :"
	READ consumer_name
	
	PRINT "Enter your consumer_no :"
	READ consumer_no
	
	PRINT "Enter Number_of_units consumed:"
	READ number_of_units
	
	total_bill_amount=getTotalBillAmount(number_of_units)
	EXCEPTION 
		WHEN INVALIDNUMBEROFUNITSEXCEPTION THEN
			PRINT "please enter valid number of units"
	
		
END
/************************************************************************************************************************************************************************
•Module				: getTotalBillAmount()
•Input Parameters 	: integer
•Return Type 		: integer
•Author name		: Kishan Choudhary
•Description 		: this will find the total bill amount
•Version 			: 1.0
•Last modified date : 11 April 2019
**********************************************************************************************************************************************************************/
SUB getTotalBillAmount(number_of_units)
	DECLARE total_amount,units_consumed AS INTEGER
	INITIALIZE total_amount AS 0
	units_consumed=number_of_units
	IF(number_of_units>=0) THEN
		IF(units_consumed<100)
			total_amount=units_consumed * 2.96
			RETURN (total_amount)
		ELSE
			more_units_than_upper_limit=units_consumed-100
			total_amount =(100 *2.96) + (more_units_than_upper_limit*5.96)
			RETURN (total_amount)
		END IF
	ELSE
		RAISE INVALIDNUMBEROFUNITSEXCEPTION ("please enter valid number of units")
	END IF
END SUB	
	
	
